@charset "UTF-8";

.navbar{
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #4BAF53;
}

.logoSection{
  display: flex;
  align-items: center;
  color: white;
  &:hover{
    cursor: pointer;
  }
  img{
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  div.sub-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    p:first-of-type{
      font-size: 1.8rem;
      font-weight: 700;
    }
    p{
      font-style: italic;
      font-size: 1.2rem;
    }
  }
}
.nav{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  ul{
    list-style: none;
  }
  a{
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    &:hover{
      color: #F2F2F2;
      cursor: pointer;
    }
  }
}
.cartSection{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &:hover{
    cursor: pointer;
  }
  img{
    width: 4rem;
    height: 4rem;
  }
  p{
    color: white;
    position: absolute;
    top: 42%;
    left: 57%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 768px){
  .logoSection{
    flex-direction: column;
    img{
      display: none;
    }
  }
}
